<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Missing features - Kerosene game engine docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-7de34f39.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-b0b5977e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Kerosene game engine docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="missing-features"><a class="header" href="#missing-features">Missing features</a></h1>
<p>An inventory of what Kerosene does not have yet, in four parts: what the code
reveals that the docs did not admit, what the docs already admit, what is
absent by subsystem, and what the mainstream engines have that is worth
borrowing – and what is not. Read it as a candidate roadmap, not a bug list:
several of these are deliberate design choices (a flat entity list, a closed
shader set) and several are simply unstarted. The last section puts an order
on it.</p>
<p>For which of these absences actually matter – and which genres the engine is
shaped to serve – see <a href="positioning.html"><code>positioning.md</code></a>. Everything here is
weighed against that document’s answer: a movement shooter or an immersive
sim first, geometry-heavy and animation-light.</p>
<h2 id="1-what-the-code-says-that-the-docs-did-not"><a class="header" href="#1-what-the-code-says-that-the-docs-did-not">1. What the code says that the docs did not</a></h2>
<p>These were found by reading the tree rather than the README, and each is
either a correctness gap or a thing whose absence undercuts a claim made
elsewhere in these docs.</p>
<ul>
<li><strong>The view is not interpolated between ticks.</strong>
<a href="../crates/kerosene-engine/src/host.rs"><code>host.rs</code></a> sets <code>alpha = 1.0</code>
under a comment saying the camera is interpolated. <code>interpolated_eye</code> and
<code>previous_origin</code> exist and work; nothing feeds them the accumulator
fraction. At a 64 Hz tick on a 144 Hz display the eye snaps to the last
tick, which is exactly the stutter a movement shooter cannot have. The fix
is <code>accumulator / interval</code> passed where the constant is now, and it is the
cheapest, most visible change in the repository.</li>
<li><strong>No continuous integration.</strong> <code>.github/</code> holds an image. There are 1491
tests and nothing runs them on push; no <code>cargo fmt --check</code>, no <code>clippy</code>, no
build on Windows or macOS. The “no documented Windows build story” below is
mostly this: a three-OS build matrix is how it gets documented.</li>
<li><strong>No panic hook, no crash log.</strong> Nothing in <code>apps/</code> or the engine calls
<code>std::panic::set_hook</code>. A shipped game that dies takes its backtrace with
it. Log to a file beside the binary, and on panic write the last N console
lines and the map name with it.</li>
<li><strong>No demo recording.</strong> The most conspicuous Source feature not here, and
the one the architecture most obviously supports: the tick is fixed, the
simulation runs headless, and input arrives as an <code>InputState</code> per tick.
Recording those is nearly free and buys replays, ghosts for the time-trial
genre, bug reports that reproduce, and a regression harness for the
movement solver. The determinism claim in <code>positioning.md</code> is unproven
until something replays.</li>
<li><strong>No game-state serialization at all.</strong> There is no <code>serde</code> anywhere in the
tree. Save/load, state that survives a map transition, and cloud saves all
wait on this.</li>
<li><strong><code>snd_restart</code> is the only sound convar.</strong> There is no master, music or
effects volume, so an options screen has nothing to set.</li>
<li><strong><code>kerosene-ui</code> is not a UI toolkit.</strong> It is the window that hosts the
tools – winit, a wgpu surface and egui in three hundred lines. The name is
spoken for by the thing a game actually needs (section 8), and freeing it
is cheaper now than later.</li>
<li><strong>Chisel is a quarter of the codebase in one crate.</strong> Eighteen thousand
lines; worth splitting before the GPU viewport lands.</li>
</ul>
<h2 id="2-already-acknowledged"><a class="header" href="#2-already-acknowledged">2. Already acknowledged</a></h2>
<p>These come straight from the README’s known-limits section and are kept here
for completeness.</p>
<ul>
<li><strong>Networking.</strong> The simulation runs headless (the hard part is done), but
there is no client/server wire protocol, no snapshot, no prediction, and no
replication.</li>
<li><strong>Skeletal animation.</strong> <code>.keromdl</code> carries bones and per-vertex weights and
Forge preserves them, but nothing plays animation.</li>
<li><strong>Chisel 3D view.</strong> Software-rasterised, with correct occlusion but no
lighting or shadow preview.</li>
<li><strong>Texture block compression.</strong> <code>.kerotex</code> is uncompressed; no BCn. The
README’s reason – a bad encoder is worse than none – no longer holds:
<code>intel_tex_2</code> and <code>texpresso</code> are pure-Rust BC7 encoders that are good
enough.</li>
<li><strong>Mipmaps at runtime.</strong> <code>.kerotex</code> stores a full mip chain and the upload
path takes only level 0, so the sampler’s anisotropy setting does nothing and
tiled surfaces shimmer at distance.</li>
<li><strong>Texture dimensions in the BSP.</strong> Cleave writes <code>texdata.width</code>/<code>height</code> as
a hardcoded 512 and nothing corrects them, so world UVs are scaled as if
every texture were 512 across. The dev textures are 256, so brush texturing
is off by 2x against the scale a <code>.keromap</code> states.</li>
<li><strong>Audio.</strong> Stereo only. Falloff and panning exist; occlusion, reverb, and
doppler do not.</li>
</ul>
<p>The mipmap and texdata items are correctness bugs rather than features, and
between them they make every screenshot look worse than the engine is.</p>
<h2 id="3-rendering-and-visuals"><a class="header" href="#3-rendering-and-visuals">3. Rendering and visuals</a></h2>
<ul>
<li><strong>Dynamic/real-time lighting and shadows.</strong> Everything is baked by Radiance.
No shadow mapping, no runtime point/spot lights, no moving light sources.
<code>light</code>, <code>light_spot</code>, and <code>light_environment</code> are compile-time only. One
unshadowed point light in the shader is enough for a flashlight and a
muzzle flash, and is the version worth doing first.</li>
<li><strong>Post-processing.</strong> No bloom, SSAO, color grading, or motion blur; only a
single <code>mat_exposure</code> convar.</li>
<li><strong>Anti-aliasing.</strong> <code>multisampled: false</code> in the GPU setup; no MSAA/TAA/FXAA.
MSAA is a one-line toggle in wgpu and should be a convar.</li>
<li><strong>PBR material model.</strong> Materials are a small closed set
(<code>lit</code>/<code>unlit</code>/<code>sky</code>/<code>water</code>/<code>ui</code>). They carry colour, normal, roughness,
emissive and occlusion maps, and the renderer samples all five – but the
specular term is a Blinn-Phong lobe steered by roughness rather than a real
microfacet BRDF, and there is no metalness map, no parallax, and no
per-material shader customization. Because diffuse lighting is baked and
direction-free, a world surface’s highlight is a guess from the view angle
rather than from any light that still exists at draw time. Cubemap probes
baked by Radiance would make the existing materials read correctly without
touching the BRDF.</li>
<li><strong>Level of detail.</strong> No LOD for models or geometry.</li>
<li><strong>Decals / projected textures.</strong> None. A bullet hole is the first thing a
weapon needs.</li>
<li><strong>Particles / VFX.</strong> None. Muzzle flash, sparks, dust.</li>
<li><strong>Reflections.</strong> No cubemap probes, no SSR, no planar reflections.</li>
<li><strong>Dynamic sky / weather / time-of-day.</strong> Sky is a static skybox; sun and
sky lighting are baked.</li>
<li><strong>GPU instancing.</strong> The world draws per material, but repeated <code>prop_static</code>
meshes are not instanced.</li>
<li><strong>Debug labels.</strong> No wgpu labels or <code>push_debug_group</code> per pass, so a
RenderDoc capture is a list of unnamed passes. Costs nothing to add.</li>
</ul>
<h2 id="4-physics-and-simulation"><a class="header" href="#4-physics-and-simulation">4. Physics and simulation</a></h2>
<ul>
<li><strong>Rigid-body dynamics.</strong> <code>kerosene-physics</code> is the player movement solver
only. <code>kerosene-rigid</code> wraps Box3D (via <code>box3d-rust</code>) and is wired into the
engine: world brushes become static hulls, <code>func_detail</code> joins them, and
moving brush entities (doors, shutters) become static bodies that follow
their entity’s pose, so a closed door blocks a thrown prop. <code>prop_physics</code>
entities get dynamic box bodies (from their model bounds) whose <strong>object
properties</strong> – <code>mass</code>, <code>friction</code>, <code>elasticity</code>, <code>pickable</code> – decide how
heavy, grippy, bouncy and grabbable each one is, and a
<code>prop_dynamic_spawner</code> drops them on demand (inheriting those properties).
The player is in the simulation too, as a kinematic body, so props bounce
off them rather than through them, and walking into one shoves it: how far
is a contest between a fixed <code>phys_player_push_force</code> and the prop’s own
<code>mass</code>, so a crate slides and a safe does not. The use key is a pick-up
tool: aim at a prop and press use to carry it, press use again to set it
down, or attack to throw it at <code>phys_launch_speed</code> plus whatever the player
was already doing. A carried prop is steered toward the hold point rather
than placed at it – driven by impulses under ceilings on speed,
acceleration and turn (<code>phys_hold_speed</code>, <code>phys_hold_accel</code>,
<code>phys_hold_spin</code>, <code>phys_hold_spin_accel</code>), braking early enough to arrive
rather than overshoot – so it stays an ordinary body in the simulation: it
turns to face the player as they turn, shoves what it can move, and hangs
back short of the hold point when it meets what it cannot, rather than
being driven through it. <code>.keromdl</code> models render at their simulated pose,
and <code>phys_debug</code> draws the collision boxes. What is not there:
<strong>convex-hull props</strong> (see the callout below – the solver does hulls, props
do not use them), joints, per-surface-material friction, a launch-beams
gravity gun, turning a prop while carrying it (Source’s use-plus-mouselook),
and any sound or effect when a prop hits something.</li>
<li><strong>Ragdoll / skeletal physics.</strong> None. Box3D has joints, but no skeleton
attachment.</li>
<li><strong>Vehicles / wheeled physics.</strong> None. Box3D has wheel joints, but no vehicle
controller.</li>
<li><strong>Cloth / soft body / fluid simulation.</strong> Water is a volume flag, not
simulated. Props fall through water rather than floating.</li>
<li><strong>Projectiles / ballistics.</strong> No projectile physics. Traces exist for the
player, but there is no weapon system to use them.</li>
<li><strong>Generalized physics queries.</strong> Traces exist, but there is no public
sweep/overlap API exposed for gameplay beyond movement.</li>
<li><strong>Determinism is asserted, not audited.</strong> <code>rayon</code> is on the compile side
today, but nothing guards the simulation path against it, or against a
<code>HashMap</code> iteration order reaching gameplay. The demo replay in section 1
is the test that would catch it.</li>
</ul>
<h2 id="5-animation-and-characters"><a class="header" href="#5-animation-and-characters">5. Animation and characters</a></h2>
<ul>
<li><strong>Skeletal animation playback.</strong> Bones and weights are stored; nothing
animates them. Viewmodels are the first consumer, and the only one the
target genres need soon.</li>
<li><strong>Animation blending / state machines</strong> (the Animator equivalent). None.</li>
<li><strong>Morph targets / blend shapes.</strong> None.</li>
<li><strong>Inverse kinematics</strong> (foot placement, look-at). None.</li>
<li><strong>Animation retargeting.</strong> None.</li>
<li><strong>Third-person character.</strong> Only a first-person controller, which is
otherwise solid: walk/run/jump/air-strafe, duck, swim, ladders, noclip,
step-up, health/fall-damage/respawn.</li>
</ul>
<h2 id="6-ai-and-navigation"><a class="header" href="#6-ai-and-navigation">6. AI and navigation</a></h2>
<ul>
<li><strong>NPC entities.</strong> No <code>npc_*</code> classes; <code>tools/npcclip</code> exists as a material
but nothing is an NPC.</li>
<li><strong>Pathfinding.</strong> <a href="crate::nav"><code>NavGraph</code></a> – the consumer the walkmap was
built for – builds a connectivity graph of walkable faces sharing edges and
A*-searches it for a list of waypoints. There is still no A* smoothing into
a funnel, no flow fields, and no NPC entity to steer along the result; the
query API exists and is tested, but nothing calls it yet.</li>
<li><strong>Behavior trees / state machines / perception.</strong> No AI decision-making and
no sight or hearing queries.</li>
<li><strong>Crowd / group movement.</strong> None.</li>
<li><strong>Dynamic navigation.</strong> The static walkmap cannot reflect a door that is
currently open or closed.</li>
</ul>
<h2 id="7-audio"><a class="header" href="#7-audio">7. Audio</a></h2>
<ul>
<li><strong>Occlusion / reverb / doppler</strong> (acknowledged). A sound through a wall is
as loud as one in the room. Occlusion is one BSP trace per voice; reverb
is a soundscape entity or a per-leaf setting. Horror hinges on both.</li>
<li><strong>3D spatialization.</strong> No HRTF, no surround.</li>
<li><strong>Audio effects / mixing buses.</strong> The mixer is voices into a stereo buffer.
No EQ, reverb sends, compression, ducking, or effects graph – and no volume
convars for an options screen to drive.</li>
<li><strong>Streaming audio.</strong> Sounds are decoded whole; no streaming for long
ambience or music.</li>
<li><strong>Footstep/impact effects.</strong> <code>$surfaceprop</code> now parses into a
<a href="kerosene_asset::SurfaceProperty"><code>SurfaceProperty</code></a>, and the engine traces
to resolve it and emits stride-timed footstep sounds (<code>footstep/&lt;surface&gt;/n</code>)
named off it. Impact effects are still not emitted – neither the player’s
own landings nor a physics prop striking a wall makes a sound, though the
solver reports every one of those collisions – and no footstep sound
files ship yet, so a surface without assets warns once.</li>
<li><strong>Procedural audio.</strong> None.</li>
</ul>
<h2 id="8-ui-and-hud"><a class="header" href="#8-ui-and-hud">8. UI and HUD</a></h2>
<ul>
<li><strong>In-game HUD / menus.</strong> The only in-game overlay is the developer console.
No HUD, no main menu, no pause menu, no options screen, no dialogue boxes.</li>
<li><strong>Gameplay UI toolkit.</strong> No widget system, layout, or theming for shipped
games. egui is used for tools and the console, not game UI, and the crate
named <code>kerosene-ui</code> is the tool window, not this. Even a minimal
immediate-mode layer of textured quads and an atlas font would unblock
menus, options and a HUD at once.</li>
<li><strong>Localization.</strong> No string tables or translation. Cheap now, painful to
retrofit.</li>
<li><strong>Runtime text/font rendering</strong> for gameplay. Only console and editor fonts.</li>
</ul>
<h2 id="9-input"><a class="header" href="#9-input">9. Input</a></h2>
<ul>
<li><strong>Gamepad / joystick support.</strong> Keyboard and mouse only. <code>gilrs</code> is the
pure-Rust answer; Steam Input replaces it on Steam and adds glyphs.</li>
<li><strong>Input actions.</strong> <code>bind</code> maps keys to commands, which is half of an action
map; there is no layer that lets a gamepad and a keyboard both drive
<code>+attack</code>, and no rebinding UI.</li>
<li><strong>Touch / mobile input.</strong> None.</li>
</ul>
<h2 id="10-gameplay-systems-beyond-the-fps-sandbox"><a class="header" href="#10-gameplay-systems-beyond-the-fps-sandbox">10. Gameplay systems (beyond the FPS sandbox)</a></h2>
<ul>
<li><strong>Weapons and combat.</strong> No weapons, hitscan, ammo, or reload. Named as the
gap three times in <code>positioning.md</code>; nothing is started. Hitscan through
the existing traces is the first version.</li>
<li><strong>Damage model.</strong> Only player fall damage. No damage types, armor, enemy
health, or hit reactions, and no <code>OnDamaged</code> output on entities.</li>
<li><strong>Inventory / items / pickups.</strong> None.</li>
<li><strong>Objectives / quests / missions.</strong> None.</li>
<li><strong>Dialogue system.</strong> None.</li>
<li><strong>Save/load.</strong> No game-state serialization; the console <code>.cfg</code> persists but
gameplay state does not.</li>
<li><strong>Persistent game flow.</strong> Map transitions exist, but no state carries
between them (health carries across respawn within a map, not across maps).</li>
<li><strong>Difficulty / game settings.</strong> None.</li>
<li><strong>Entity classes.</strong> The set is enough for the sample map and thin for a
real one. Missing from Source’s glue, roughly in the order a mapper hits
them: <code>func_movelinear</code>, <code>func_tracktrain</code> and <code>path_track</code>, <code>logic_case</code>,
<code>logic_compare</code>, <code>math_remap</code>, <code>filter_activator_name</code> and <code>_class</code>,
<code>env_fade</code>, <code>env_shake</code>, <code>trigger_gravity</code>, <code>point_viewcontrol</code>,
<code>env_sprite</code>, <code>game_ui</code>. None of these are hard; each is a class in
<code>kerosene-game</code> and a row in the schema.</li>
</ul>
<h2 id="11-content-and-asset-pipeline"><a class="header" href="#11-content-and-asset-pipeline">11. Content and asset pipeline</a></h2>
<ul>
<li><strong>Prefabs / instances.</strong> Brushes are authored per map; there is no way to
include one <code>.keromap</code> in another. This is not a scene-graph feature –
Hammer had instances too – and past a handful of maps the brush workflow
does not manage without it.</li>
<li><strong>Scene graph.</strong> Deliberately a flat entity list (a design choice, listed
here for comparison with Unity/Unreal).</li>
<li><strong>Material editor.</strong> <code>.keromat</code> is hand-written KeyValues; no visual
material graph.</li>
<li><strong>Shader graph / custom shaders.</strong> The shader set is closed.</li>
<li><strong>Animation import in Forge.</strong> Forge reads static OBJ only; no FBX/glTF, no
skeletal or morph import.</li>
<li><strong>Model LOD generation.</strong> None.</li>
<li><strong>Terrain tooling.</strong> Brushes only; no heightmap terrain or terrain editor.</li>
<li><strong>Level streaming / world partition.</strong> One monolithic <code>.kerobsp</code> per map.</li>
<li><strong>Visibility control for the mapper.</strong> No <code>func_areaportal</code>, no hint or
skip brushes, no occluders, so there is no way to steer Umbra on a level
it gets wrong.</li>
<li><strong>Runtime asset hot-reload.</strong> Chisel reloads textures, but the running
engine does not hot-reload materials, <code>.kerosnd</code>, scripts or the map.
Chisel-to-engine iteration is F9, which is a full restart.</li>
<li><strong>Project templates.</strong> A new user has the sample map to start from and
nothing else. <code>kerosene-tools new my_game</code> is a directory and a <code>.keroproj</code>.</li>
<li><strong>Per-target build settings.</strong> <code>.keroproj</code> names a content tree and a
start map. A window title, an icon, default convars and a start map per
configuration belong there too, along with named ship targets (Godot’s
export presets) for Kiln.</li>
</ul>
<h2 id="12-networking-and-multiplayer"><a class="header" href="#12-networking-and-multiplayer">12. Networking and multiplayer</a></h2>
<ul>
<li><strong>Client/server protocol</strong> (acknowledged). No connection, snapshot, RPC, or
entity replication.</li>
<li><strong>Prediction and interpolation.</strong> None between machines; see section 1 for
the one that is missing on a single machine.</li>
<li><strong>Dedicated-server story.</strong> <code>--headless</code> exists, but there is no network
stack to serve. If the engine goes Steam-first, Steam Datagram Relay is the
pragmatic transport rather than a hand-written one.</li>
</ul>
<h2 id="13-platform-and-distribution"><a class="header" href="#13-platform-and-distribution">13. Platform and distribution</a></h2>
<ul>
<li><strong>Windows/macOS support.</strong> wgpu, winit and cpal are cross-platform, so this
is most likely untested rather than broken – but nothing has tested it.
CI is how it gets tested.</li>
<li><strong>Mobile / console.</strong> None.</li>
<li><strong>Crash reporting.</strong> No panic hook (section 1), no minidumps, nothing that
phones home. <code>sentry</code> covers Rust panics and native crashes; Breakpad
minidumps beside the log are the no-service option.</li>
<li><strong>Installer / auto-updater.</strong> None.</li>
<li><strong><code>build-content.sh</code> is a shell script.</strong> Which is to say, Linux-only. A
<code>cargo xtask</code> or a <code>just</code> file does the same on every platform.</li>
</ul>
<h2 id="14-integrations"><a class="header" href="#14-integrations">14. Integrations</a></h2>
<p>There are none. Which ones matter, in order of what they pay back:</p>
<ul>
<li><strong>Steamworks</strong>, via the <code>steamworks</code> crate over Valve’s SDK. The SDK is
proprietary and cannot live in an LGPL/MPL tree, so this is a Cargo feature
the engine is built with, and <code>kiln --ship --steam</code> copies
<code>steam_api.so</code>/<code>.dll</code> and writes <code>steam_appid.txt</code>. Then, in order:
<ul>
<li>Init and <code>restart_app_if_necessary</code>. The overlay works over Vulkan and
DX12 without help.</li>
<li><strong>Workshop.</strong> Open formats plus a <code>.vault</code> per map means a map uploads
from Chisel, a player subscribes in-game, and the engine mounts the
download as one more VFS layer – <code>kerosene-vfs</code> already does layered
search paths. No other engine at this size makes this this easy, and it
is the payoff of the open-formats thesis. See <code>positioning.md</code>.</li>
<li>Achievements and stats, exposed as an entity (<code>logic_achievement</code>) and a
Rhai call, so a level can award one without code.</li>
<li>Cloud saves, once save/load exists.</li>
<li>Steam Input, for the gamepad story on Steam.</li>
<li>Rich presence; later, lobbies and Steam Datagram Relay for networking.</li>
</ul>
</li>
<li><strong>A platform trait</strong> – achievements, cloud, UGC, presence – from the
start, so Steam is one implementation and GOG Galaxy or Epic Online
Services are another, and no game code names either.</li>
<li><strong>Discord</strong> rich presence (<code>discord-rich-presence</code>). Trivial.</li>
<li><strong>Crash reporting</strong> (section 13).</li>
<li><strong>itch.io</strong> as a Kiln ship target, via butler.</li>
</ul>
<h2 id="15-kerosene-specific-tooling-gaps-editor-and-compilers"><a class="header" href="#15-kerosene-specific-tooling-gaps-editor-and-compilers">15. Kerosene-specific tooling gaps (editor and compilers)</a></h2>
<p>Chisel:</p>
<ul>
<li><strong>3D lighting preview</strong> (acknowledged). Baked lighting is not visible
until compile and run.</li>
<li><strong>VisGroups.</strong> Nothing hides a set of brushes. Past a couple of hundred the
map is unreadable in the 2D panes. The first thing to add.</li>
<li><strong>Autosave and recovery.</strong> None. A crash loses the session.</li>
<li><strong>Recent files.</strong> None.</li>
<li><strong>Cordon.</strong> No way to compile a region of a map.</li>
<li><strong>Carve.</strong> Hollow exists; carve does not.</li>
<li><strong>Instances / prefabs</strong> (section 11) and a prefab library in the browser.</li>
<li><strong>Entity report.</strong> No list of every entity in the map, filterable by class.</li>
<li><strong>Check for problems.</strong> Leak detection exists; there is no dialog that
finds dangling I/O targets, an output aimed at nothing, a missing texture
or an entity with no name that something targets.</li>
<li><strong>Undo history panel.</strong> Undo works; nothing shows it.</li>
<li><strong>Vertex/edge editing.</strong> Brushes are plane-defined; no direct vertex
manipulation.</li>
<li><strong>Texture painting.</strong> No brush-based texture painting or blending.</li>
<li><strong>Walkmap visualization.</strong> The rule-tint view exists, but there is no
in-editor preview of the compiled walkmap faces versus what Cleave will
actually emit.</li>
<li><strong>Multi-entity editing.</strong> The Object Properties dialog edits one entity:
its class keys, its object properties and its output wiring. Selecting
several and setting a key across all of them is not possible.</li>
<li><strong>Play-in-editor.</strong> F9 launches the engine. Launching it as a child with a
socket and syncing the camera back would be most of what Unity’s play
button is worth.</li>
<li><strong>Automated level testing.</strong> No way to script or assert level logic
in-editor beyond Rhai.</li>
</ul>
<p>The compilers and Kiln:</p>
<ul>
<li><strong>Incremental builds key on mtimes.</strong> Those break on CI and after a git
checkout; content hashes do not. A <code>--watch</code> mode and a build cache follow
from having them.</li>
<li><strong>Independent stages run in sequence.</strong> Textures, models and sounds do not
depend on each other.</li>
<li><strong>No lint.</strong> <code>kerosene-tools lint</code>: materials naming textures that do not
exist, sounds a map fires that <code>.kerosnd</code> does not define, outputs aimed at
names no entity has. The editor’s “check for problems” and this should be
one function.</li>
<li><strong>No map diff.</strong> The formats are text, which is the point; a semantic
<code>.keromap</code> diff – this brush moved, that output was added – is something
no mainstream engine can offer a team using git, and it is a small program.</li>
</ul>
<p>The engine as a tool:</p>
<ul>
<li><strong>No profiler.</strong> Nothing is instrumented. <code>r_speeds</code> reports counts; a
frame timeline is what finds the hitch. <code>puffin</code> draws in egui and drops
straight into the console overlay; <code>tracy-client</code> is the other answer.</li>
<li><strong><code>stat</code>-style overlays.</strong> <code>r_speeds</code> and <code>phys_stats</code> exist; fps, memory,
audio voices and physics bodies should be the same kind of thing.</li>
<li><strong>Hosted docs.</strong> <code>dev_scripts/docs.sh</code> builds rustdoc; nothing publishes
it. The module docs are unusually good and deserve a site.</li>
</ul>
<h2 id="16-what-the-mainstream-engines-have-and-whether-it-matters"><a class="header" href="#16-what-the-mainstream-engines-have-and-whether-it-matters">16. What the mainstream engines have, and whether it matters</a></h2>
<p><code>positioning.md</code> argues against chasing Unity, and this document agrees.
But some of what they have is small and worth having, and it is worth being
explicit about which is which.</p>
<p>Worth borrowing:</p>
<ul>
<li><strong>Project templates</strong> and a <code>new</code> command.</li>
<li><strong>Play-in-editor</strong>, in the child-process form above.</li>
<li><strong>Input action maps</strong> with a rebinding screen.</li>
<li><strong>Localization</strong> string tables.</li>
<li><strong>Build settings per platform</strong>, and named export presets.</li>
<li><strong>Prefabs</strong>, as Hammer instances rather than as a scene graph.</li>
<li><strong>A profiler in the editor.</strong></li>
<li><strong>Unreal’s <code>stat</code> commands</strong>, as overlays.</li>
</ul>
<p>Deliberately not:</p>
<ul>
<li>A scene graph, a shader graph, a material graph.</li>
<li>Heightmap terrain.</li>
<li>Open-world streaming.</li>
<li>A garbage-collected scripting runtime. Rhai is small on purpose.</li>
<li>Character tooling: animation state machines, IK, retargeting, until a game
in a genre that needs them exists.</li>
</ul>
<h2 id="three-gaps-worth-calling-out"><a class="header" href="#three-gaps-worth-calling-out">Three gaps worth calling out</a></h2>
<ol>
<li><strong>The walkmap has a consumer now.</strong> <a href="crate::nav"><code>NavGraph</code></a> in
<code>kerosene-walk</code> links faces by shared edges and A*-searches them into
waypoints, so the format is no longer orphaned. The next step is an NPC,
or a debug overlay that draws a queried path – the API is real and
tested, but nothing at runtime calls it.</li>
<li><strong>The solver already does convex hulls; props do not use them.</strong>
<code>kerosene-rigid</code> exposes <code>add_dynamic_hull</code>, and world brushes and
<code>func_detail</code> go in as static hulls, so the hull path is real and running.
But <code>prop_physics</code> bodies are built from the model’s bounding box
(<code>add_dynamic_box_material</code>), so a barrel collides as a crate. Nothing
calls <code>add_dynamic_hull</code>. Closing this is wiring a hull out of <code>.keromdl</code>
geometry, not new physics.</li>
<li><strong><code>$surfaceprop</code> is driven at runtime.</strong> Traces now report the texinfo they
hit, the engine resolves that to a material and its <code>$surfaceprop</code>, and
footsteps emit from it. The remaining gap is the <em>other</em> side of the coin
– impact effects – and the sound assets themselves, which are content
rather than code.</li>
</ol>
<h2 id="an-order"><a class="header" href="#an-order">An order</a></h2>
<p>Weighed against <code>positioning.md</code>: the shortest path to a shipped movement
shooter or immersive sim, cheapest first.</p>
<ol>
<li><strong>Interpolation, MSAA, runtime mipmaps, texdata dimensions.</strong> An afternoon,
and the largest visual change available for the money.</li>
<li><strong>CI.</strong> Three operating systems, <code>fmt</code>, <code>clippy</code>, the tests. Closes the
Windows question as a side effect.</li>
<li><strong>Demo record and playback.</strong> Proves determinism, becomes the movement
solver’s regression fixture, and is the ghost system for genre 3.</li>
<li><strong>A game UI layer and save/load.</strong> Menus, an options screen, a HUD,
ghosts, state across map transitions – all wait on these two.</li>
<li><strong>Chisel: VisGroups, autosave, instances.</strong> What makes the second real
map editable.</li>
<li><strong>Weapons and damage.</strong> Hitscan, ammo, <code>OnDamaged</code>, decals for the holes.</li>
<li><strong>Steam, Workshop first.</strong> The one thing here no engine of this size can
match, and the architecture was built for it.</li>
<li><strong>Audio occlusion, reverb, impact sounds.</strong> The horror genre, and the
physics sandbox sounding like one.</li>
</ol>
<p>Everything after that – animation, NPCs, networking – is in the sections
above and is not smaller for being later.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/licensing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../docs/positioning.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/licensing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../docs/positioning.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-28fca7ae.min.js"></script>
        <script src="../mermaid-init-53b67c53.js"></script>



    </div>
    </body>
</html>
